#!/bin/bash

function build_pre_build {
  _TARBALL="${KP_NAME}-${_SPEC_VERSION}.tar.gz"

  if [ ! -f "${WORKING_PACKAGES_DIR}/${KP_NAME}/build/sources/${_TARBALL}" ]
  then
    _info "Building tarball from git ..."

    # jump in the upstream source
    _pushd "${WORKING_PACKAGES_DIR}/${KP_NAME}/upstream"

    # archive
    _TMP=$(mktemp --tmpdir -d "${KP_NAME}-build.XXXXXX")

    git archive --format tar.gz --prefix="${KP_NAME}-${_SPEC_VERSION}/" -o "../build/sources/${KP_NAME}-${_SPEC_VERSION}.tar.gz" ${__git}
    gitver=$(git rev-parse --short ${__git})

    sed -i s/^%global\ git.*/%global\ git\ ${gitver}/ ../build/${KP_BUILD_SPEC}
    _popd
  else
    _info "Using cached ${KP_NAME} source ..."
  fi
}
